.serie{
  margin: 20px;
  background-color: rgba(114, 64, 131, 0.8);

}


ngb-carousel {
  max-width: 100%;
  margin: 0 auto;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);

}

.irASerie{
  border-color: transparent;
  background: transparent;
}

mat-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

}

img {
  object-fit: cover;
  border-radius: 8px;
}


.series-list {
  /*display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;*/
  padding: 20px;
  background-image: url('/assets/Fondo.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.carousell{
  background-color: #482b41;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);

}
.carousell img{
  height : 600px;
  width : 2000px;
}
.serie {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border-radius: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
  padding: 10px;
  height: 700px;

}
.serie img{
  height: 500px;
}
img{
  width: 100%;
}

