<app-header></app-header>
<ng-container class="top-series">
  <ngb-carousel> @for( serie of series; track serie._id)
    {
    <ng-template ngbSlide>
      <mat-card class="carousell">
        <mat-card-content>
          <img [src]="serie.images[0]" alt="serie-image" >
        </mat-card-content>
      </mat-card>
    </ng-template> }
  </ngb-carousel>
</ng-container>

<ng-container class="main-content">
  <div class="series-list">
    <mat-grid-list cols="4" rowHeight="90vh">
      @for( serie of series; track serie._id){
      <mat-grid-tile>
        <mat-card class="serie">
          <mat-card-header><h2>{{ serie.title }}</h2></mat-card-header>
          <img  mat-card-image [src]="serie.images[0]" alt="serie-image"
                [routerLink]="['/seriesInfo', serie._id]" >

          <mat-card-content>
              <p>{{ serie.sinopsis }}</p>
          </mat-card-content>
        </mat-card>
      </mat-grid-tile>
      }
    </mat-grid-list>
  </div>
</ng-container>
