<div class="modal-header">
  <h5 class="modal-title" id="miModal">{{ editar ? serie.title : 'Nueva Serie' }}</h5>
  <button
    type="button"
    class="btn-close"
    aria-label="Close"
    (click)="activeModal.dismiss()"
  ></button>
</div>

<div class="modal-body">
  <form [formGroup]="formSerie" (ngSubmit)="onSubmit()">
    <div class="form-floating mb-3">
      <input formControlName="title" type="text" class="form-control" id="title" placeholder="Title" />
      <label for="title">Título</label>
    </div>

    <div class="form-floating mb-3">
      <input formControlName="emision_date" type="date" class="form-control" id="emision_date" placeholder="Emision_Date" />
      <label for="emision_date">Fecha de emisión</label>
    </div>

    <div class="form-floating mb-3">
      <input formControlName="images" type="text" class="form-control" id="images" placeholder="Images" />
      <label for="images">Imágenes</label>
    </div>

    <div class="col-4">
      <img [src]="images?.value || 'assets/img_def.png'" class="img-fluid" alt="Vista previa" />
    </div>

    @if(editar){
      <div>
        <label for="Select">Categorias</label>
        <select class="form-select" id="Select"
                aria-label="Categories" multiple
                formControlName="categories">
          @for (cat of categories;track $index){
            <option [value]="cat">{{ cat }}</option>
          }
        </select>
      </div>
    } @else {
      <div>
        <label for="newSelect">Categorias</label>
        <select class="form-select" id="newSelect"
                aria-label="Categories" multiple
                formControlName="categories">
          @for (cat of categories; track $index){
            <option [value]="cat">{{ cat }}</option>
          }
        </select>
      </div>
    }
    <div [formGroup]="myNewCategorie" class="form-floating mb-3">
      <input formControlName="newCategorie" type="text" class="form-control" id="nuevaCategoria" placeholder="Nueva Categoría" />
      <label for="nuevaCategoria">Nueva Categoría</label>
    </div>

    <div class="col-4 pt-2">
      <h3>
        <fa-icon [icon]="faPlusCircle" (click)="addNewCategorie(newCategorie?.value)"></fa-icon>
      </h3>
    </div>

    <div class="form-floating mb-3">
      <input formControlName="sinopsis" type="text" class="form-control" id="sinopsis" placeholder="Sinopsis" />
      <label for="sinopsis">Sinopsis</label>
    </div>

    <div class="form-floating mb-3">
      <input formControlName="chapters" type="number" class="form-control" id="chapters" placeholder="Capítulos" />
      <label for="chapters">Capítulos</label>
    </div>
  </form>
</div>

<div class="modal-footer">
  <button type="button" class="btn btn-secondary" (click)="activeModal.close()">Cerrar</button>
  <button type="submit" class="btn btn-primary" style="background-color: #b76cf6" (click)="onSubmit()">Guardar cambios</button>
</div>
