body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: url('../../../assets/Fondo.png') no-repeat center center fixed;
  background-size: cover;
}

h1, h2 {
  text-align: center;
  color: white;
}
dialog{
  width: 300px;
  height: 200px;
  background-color: #d582ff;
  margin-left: 800px;
}
dialog button{
  width: 200px;
  height: 50px;
  background-color: #dfd6ff;
}
.card {
  background-color: rgba(114, 64, 131, 0.8);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 20px auto;
  max-width: 1200px;
}

.series-info-container {
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: space-between;
  flex-wrap: wrap;
}

.series-image {
  flex-shrink: 0;
  width: 100%;
  max-width: 600px;
  position: relative;
}

.carousel {
  display: flex;
  overflow: hidden;
  position: relative;
}

.carousel img {
  width: 100%;
  border-radius: 20px;
  object-fit: cover;
  transition: transform 1s ease-in-out;
}

.series-image:hover .carousel img {
  transform: scale(1.1);
}

.series-details {
  flex: 1;
  color: white;
}

.img {
  width: 100%;
  border-radius: 20px;
  object-fit: cover;
}

.series-details p {
  margin: 10px 0;
}

strong {
  color: #e3acff;
}
