<app-header></app-header>
<body>
<mat-card class="card">
  <mat-card-title><h1>{{serie.title}}</h1>

  </mat-card-title>

  <div class="series-info-container">
    @if (serie) {
      <div class="series-image">
        <ngb-carousel>
          @for(image of serie.images; track $index){
          <ng-template ngbSlide>
            <img [src]="image" alt="Image of {{serie.title}}" height="500" width="500" class="img">
          </ng-template>
          }
        </ngb-carousel>
      </div>
    }

    <div class="series-details">
      <p><strong>Emisión:</strong> {{ serie.emision_date | date:'dd/MM/yyyy' }}</p>
      <p><strong>Sinopsis:</strong> {{serie.sinopsis}}</p>
      <p><strong>Categorías:</strong>
        @for ( category of serie.categories; track $index) {
          <span>  {{ category }} |</span>
        }
      </p>
    </div>
    <dialog #dialog>
      <div>Seguro que quieres eliminar la serie :( ?</div>
      <button (click)="dialog.close()">NOOO CANCELA!</button>
      <button (click)="eliminarSerie(serie); dialog.close();" >SI >:D</button>
    </dialog>

    <button>
    <mat-icon fontIcon = "mode_edit" (click) = "editarSerie(serie)"></mat-icon>
  </button>
    <button (click)="dialog.show()">
    <mat-icon fontIcon = "delete"></mat-icon>
  </button>
  </div>
</mat-card>
</body>
