.header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #482b41;
  color: #d582ff;
  padding: 10px 20px;
  height: 150px;
  font-size: 90px;
  font-family: "AniMe Matrix - MB_EN";

}

div{
  width: auto;
  height: auto;
}
.logo img {
margin-bottom: 20px;
  margin-right: 30px;
}
button{
  background-color: transparent;
  margin: 0;
  width: 400px;
  height: 60px;
}
.navbar-head{
  text-align: center;


}

button:hover{
  background-color: #c58cfd;
  text-decoration: none;
}
.title{
  display: flex;
  justify-content: center;
  text-align: center;
}
.navbar{
  background-color: #b76cf6;
  padding: 0;
  height: 60px;
  font-family: "sans-serif";

}
.navbar ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.navbar li {
  margin-right: 20px;
}

.navbar a {
  color: white;
  text-decoration: none;
  font-size: 15px;
}

.navbar a:hover {
  text-decoration: underline;
}

.navbar li {
    margin-bottom: 10px;
}

